// Copyright (c) Outernet Council and Contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file contains messages used to model antenna Effective Isotropic
// Radiating Power (EIRP) limits.

syntax = "proto3";

package nmts.v1.types.physical;

option java_package = "org.outernetcouncil.nmts.v1.proto.types.physical";
option go_package = "outernetcouncil.org/nmts/v1/proto/types/physical";

// Power Spectral Density specifies the power
message PowerSpectralDensity {
  oneof type {
    FixedPower fixed = 1;
  }

  // Fixed power profile, that does not vary over angle or frequency.
  message FixedPower {
    // The maximum beam power transmitted, in dbW.
    // Required.
    double power_dbw = 1;
  }

  // TODO: Add support for angle/frequency variant power.
  // (i.e., 19 - 25 log Φ dBW)

  // The reference bandwidth over which power_dbw applies, in Hz.
  // Required.
  double reference_bandwidth_hz = 2;
}

// Effective Isotropic Radiating Power Spectral Density mask.
message EirpsdMask {
  // Power Spectral Density for the mask.
  PowerSpectralDensity power_spectral_density = 1;

  // TODO: Add support for different applicable angle and frequency bands.
}

// Effective Isotropic Radiating Power (EIRP) limits.
message EirpLimits {
  // Power Spectral Density Masks. The minimum applicable mask will be used.
  repeated EirpsdMask eirpsd_masks = 1;
}
