// Copyright (c) Aalyria Technologies, Inc., and its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package aalyria.spacetime.api.common;

option java_package = "com.aalyria.spacetime.api.common";
option go_package = "aalyria.com/spacetime/api/common";
// FieldMask is the same exact message as google.protobuf.FieldMask. It should
// be wire compatible. The only difference is that the regular
// google.protobuf.FieldMask has special support in the common Protobuf JSON
// serialization and deserialization routines. Field masks that would
// structurally be represented as ["a.b.c", "a.b.d"] are transformed into
// "a.b.c,a.b.d". This one doesn't. This is important because the special
// transformation routines also verify correctness of the field masks. This
// property of correctness includes components of the field mask being
// camelCase, which disagrees with the map key functionality described in
// user-defined keys, we can't guarantee this property.
// 
// Reference:
// * https://github.com/golang/protobuf/issues/1683
// * https://github.com/protocolbuffers/protobuf/blob/main/src/google/protobuf/field_mask.proto#L43
// * https://github.com/protocolbuffers/protobuf/issues/12524
//
// This type should be removed once the common Protobuf libraries support the
// AIP-recommended version of field masks.
message FieldMask {
  // The set of field mask paths.
  repeated string paths = 1;
}

