# We consider date-time format given in RFC 822, 1036, 1123, 2822,
# which is in the form of "Tue, 23 Dec 2025 13:45:59 +0000" for now.
# We may change this approach or we may give the format here like:
# sim.client.simulation.datetime.format = yyyy-MM-dd HH:mm:ss
#
# We consider single simulation for now. To support multiple time
# intervals for simulations, we may use another configuration 
# approach or may try to use an un-reserved character like ';'
# to separate multiple date-times
#
sim.client.simulation.start.time = Tue, 23 Dec 2025 13:45:59 +0000
sim.client.simulation.end.time = Tue, 23 Dec 2025 13:46:19 +0000

# We consider single analysis interval at the moment. 
#
sim.client.analysis.start.time = Tue, 23 Dec 2025 13:45:59 +0000
sim.client.analysis.end.time = Tue, 23 Dec 2025 13:46:19 +0000

# We may use the formats as accepted are based on the ISO-8601 duration 
# format PnDTnHnMn.nS with days considered to be exactly 24 hours (refer
# to Java Duration class 'parse' function).
#
# It is a discussion point to have multiple resolution values per 
# Analysis period
#
sim.client.analysis.resolution.ms = 1000

