// Copyright 2023 Aalyria Technologies, Inc., and its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package aalyria.spacetime.api.nbi.v1alpha;

import "api/nbi/v1alpha/nbi.proto";

option java_package = "com.aalyria.spacetime.api.nbi.v1alpha";
option go_package = "aalyria.com/spacetime/api/nbi/v1alpha";

// Protobuf message for storing a collection of Entities in text-format (.txtpb)
// This format should be preferred by end-user tools that deal with text-format,
// like the nbictl CLI.
message TxtpbEntities {
  // Use singular name `entity` to improve text-format UX,
  // despite the protobuf convention of pluralizing repeated field-names.
  repeated Entity entity = 1;
}